{"name":"tinker","description":"Adds 'Inspect & edit' to every long-press menu — walk any message, user, channel or guild object and change any field. Local only; nothing is sent to Discord.","authors":[{"name":"NotApex","id":"473594289872437279"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"9e382498678f00bc262a0aa4d23dc2244d0c9fdf089c350c5b6b60d876de7e73"}